-- Instances:
local Ui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Tab1 = Instance.new("Frame")
local Creators = Instance.new("TextLabel")
local naga0101 = Instance.new("TextLabel")
local LikemodzzT = Instance.new("TextLabel")
local TpFrame = Instance.new("Frame")
local PlayerBox = Instance.new("TextBox")
local HeightBox = Instance.new("TextBox")
local TeleportText = Instance.new("TextLabel")
local TpBut = Instance.new("TextButton")
local PlayerChanger = Instance.new("Frame")
local PlayerChangerText = Instance.new("TextLabel")
local ForcefieldCheckBox = Instance.new("TextButton")
local PlayerChangerText_2 = Instance.new("TextLabel")
local TpBut_2 = Instance.new("TextButton")
local PlayerList = Instance.new("Frame")
local PlayerListText = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local dummyButton = Instance.new("TextButton")
local Unhook = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

--Properties:

Ui.Name = "Ui"
Ui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Ui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = Ui
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0130786896, 0, 0.289583892, 0)
Main.Size = UDim2.new(0.177453905, 0, 0.41915521, 0)

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Tab1.BorderColor3 = Color3.fromRGB(27, 27, 27)
Tab1.Position = UDim2.new(0.0277612563, 0, 0.0446787737, 0)
Tab1.Size = UDim2.new(0.944457591, 0, 0.93764919, 0)

Creators.Name = "Creators"
Creators.Parent = Tab1
Creators.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creators.BackgroundTransparency = 1.000
Creators.BorderColor3 = Color3.fromRGB(27, 42, 53)
Creators.Position = UDim2.new(0.698439658, 0, 0.891410649, 0)
Creators.Size = UDim2.new(0.300760686, 0, 0.0357369184, 0)
Creators.Font = Enum.Font.RobotoMono
Creators.Text = "Creators:"
Creators.TextColor3 = Color3.fromRGB(255, 0, 4)
Creators.TextScaled = true
Creators.TextSize = 14.000
Creators.TextWrapped = true

naga0101.Name = "naga#0101"
naga0101.Parent = Tab1
naga0101.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
naga0101.BackgroundTransparency = 1.000
naga0101.BorderColor3 = Color3.fromRGB(27, 42, 53)
naga0101.Position = UDim2.new(0.698439658, 0, 0.960096836, 0)
naga0101.Size = UDim2.new(0.300760686, 0, 0.0357369184, 0)
naga0101.Font = Enum.Font.RobotoMono
naga0101.Text = "naga#0101"
naga0101.TextColor3 = Color3.fromRGB(255, 255, 255)
naga0101.TextScaled = true
naga0101.TextSize = 14.000
naga0101.TextWrapped = true

LikemodzzT.Name = "LikemodzzT"
LikemodzzT.Parent = Tab1
LikemodzzT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LikemodzzT.BackgroundTransparency = 1.000
LikemodzzT.BorderColor3 = Color3.fromRGB(27, 42, 53)
LikemodzzT.Position = UDim2.new(0.698439658, 0, 0.925753772, 0)
LikemodzzT.Size = UDim2.new(0.300760686, 0, 0.0357369184, 0)
LikemodzzT.Font = Enum.Font.RobotoMono
LikemodzzT.Text = "Likemodzz#5806"
LikemodzzT.TextColor3 = Color3.fromRGB(255, 255, 255)
LikemodzzT.TextScaled = true
LikemodzzT.TextSize = 14.000
LikemodzzT.TextWrapped = true

TpFrame.Name = "TpFrame"
TpFrame.Parent = Tab1
TpFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TpFrame.BorderColor3 = Color3.fromRGB(27, 27, 27)
TpFrame.BorderSizePixel = 2
TpFrame.Position = UDim2.new(0.0279771704, 0, 0.0542040095, 0)
TpFrame.Size = UDim2.new(0.37642011, 0, 0.168032423, 0)

PlayerBox.Name = "PlayerBox"
PlayerBox.Parent = TpFrame
PlayerBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PlayerBox.BorderColor3 = Color3.fromRGB(27, 27, 27)
PlayerBox.BorderSizePixel = 2
PlayerBox.Position = UDim2.new(0.0461656712, 0, 0.0645161271, 0)
PlayerBox.Size = UDim2.new(0.913199782, 0, 0.182795703, 0)
PlayerBox.Font = Enum.Font.RobotoMono
PlayerBox.PlaceholderColor3 = Color3.fromRGB(163, 163, 163)
PlayerBox.PlaceholderText = "Playername"
PlayerBox.Text = ""
PlayerBox.TextColor3 = Color3.fromRGB(73, 60, 255)
PlayerBox.TextScaled = true
PlayerBox.TextSize = 14.000
PlayerBox.TextWrapped = true

HeightBox.Name = "HeightBox"
HeightBox.Parent = TpFrame
HeightBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HeightBox.BorderColor3 = Color3.fromRGB(27, 27, 27)
HeightBox.BorderSizePixel = 2
HeightBox.Position = UDim2.new(0.0461656712, 0, 0.333333313, 0)
HeightBox.Size = UDim2.new(0.913199782, 0, 0.182795703, 0)
HeightBox.Font = Enum.Font.RobotoMono
HeightBox.PlaceholderColor3 = Color3.fromRGB(163, 163, 163)
HeightBox.PlaceholderText = "Height"
HeightBox.Text = ""
HeightBox.TextColor3 = Color3.fromRGB(255, 255, 255)
HeightBox.TextScaled = true
HeightBox.TextSize = 14.000
HeightBox.TextWrapped = true

TeleportText.Name = "TeleportText"
TeleportText.Parent = TpFrame
TeleportText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeleportText.BackgroundTransparency = 1.000
TeleportText.BorderColor3 = Color3.fromRGB(73, 60, 255)
TeleportText.Position = UDim2.new(-0.00090411678, 0, -0.249999851, 0)
TeleportText.Size = UDim2.new(0.46980539, 0, 0.207739025, 0)
TeleportText.Font = Enum.Font.RobotoMono
TeleportText.Text = "Teleport:"
TeleportText.TextColor3 = Color3.fromRGB(255, 0, 4)
TeleportText.TextScaled = true
TeleportText.TextSize = 14.000
TeleportText.TextWrapped = true

TpBut.Name = "TpBut"
TpBut.Parent = TpFrame
TpBut.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TpBut.BorderColor3 = Color3.fromRGB(27, 27, 27)
TpBut.BorderSizePixel = 2
TpBut.Position = UDim2.new(0.0461656712, 0, 0.673578084, 0)
TpBut.Size = UDim2.new(0.913199961, 0, 0.254203677, 0)
TpBut.Font = Enum.Font.RobotoMono
TpBut.Text = "TpToNiggers"
TpBut.TextColor3 = Color3.fromRGB(147, 140, 137)
TpBut.TextScaled = true
TpBut.TextSize = 14.000
TpBut.TextWrapped = true

PlayerChanger.Name = "PlayerChanger"
PlayerChanger.Parent = Tab1
PlayerChanger.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PlayerChanger.BorderColor3 = Color3.fromRGB(27, 27, 27)
PlayerChanger.BorderSizePixel = 2
PlayerChanger.Position = UDim2.new(0.0279771686, 0, 0.274633646, 0)
PlayerChanger.Size = UDim2.new(0.37642011, 0, 0.168032423, 0)

PlayerChangerText.Name = "PlayerChangerText"
PlayerChangerText.Parent = PlayerChanger
PlayerChangerText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerChangerText.BackgroundTransparency = 1.000
PlayerChangerText.BorderColor3 = Color3.fromRGB(73, 60, 255)
PlayerChangerText.Position = UDim2.new(-0.00806260947, 0, -0.235096022, 0)
PlayerChangerText.Size = UDim2.new(0.721740425, 0, 0.235096082, 0)
PlayerChangerText.Font = Enum.Font.RobotoMono
PlayerChangerText.Text = "PlayerChanger:"
PlayerChangerText.TextColor3 = Color3.fromRGB(255, 0, 4)
PlayerChangerText.TextScaled = true
PlayerChangerText.TextSize = 15.000
PlayerChangerText.TextWrapped = true

ForcefieldCheckBox.Name = "ForcefieldCheckBox"
ForcefieldCheckBox.Parent = PlayerChanger
ForcefieldCheckBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ForcefieldCheckBox.BorderColor3 = Color3.fromRGB(27, 27, 27)
ForcefieldCheckBox.BorderSizePixel = 2
ForcefieldCheckBox.Position = UDim2.new(0.0394089296, 0, 0.0995715857, 0)
ForcefieldCheckBox.Size = UDim2.new(0.130885571, 0, 0.217153385, 0)
ForcefieldCheckBox.Font = Enum.Font.RobotoMono
ForcefieldCheckBox.Text = ""
ForcefieldCheckBox.TextColor3 = Color3.fromRGB(66, 66, 66)
ForcefieldCheckBox.TextScaled = true
ForcefieldCheckBox.TextSize = 14.000
ForcefieldCheckBox.TextWrapped = true

PlayerChangerText_2.Name = "PlayerChangerText"
PlayerChangerText_2.Parent = ForcefieldCheckBox
PlayerChangerText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerChangerText_2.BackgroundTransparency = 1.000
PlayerChangerText_2.BorderColor3 = Color3.fromRGB(73, 60, 255)
PlayerChangerText_2.Position = UDim2.new(1.16234553, 0, -0.0291973986, 0)
PlayerChangerText_2.Size = UDim2.new(3.98924518, 0, 1.16646361, 0)
PlayerChangerText_2.Font = Enum.Font.RobotoMono
PlayerChangerText_2.Text = "Forcefield"
PlayerChangerText_2.TextColor3 = Color3.fromRGB(147, 140, 137)
PlayerChangerText_2.TextScaled = true
PlayerChangerText_2.TextSize = 10.000
PlayerChangerText_2.TextWrapped = true

TpBut_2.Name = "TpBut"
TpBut_2.Parent = PlayerChanger
TpBut_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TpBut_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TpBut_2.BorderSizePixel = 2
TpBut_2.Position = UDim2.new(0.0461657159, 0, 0.509635746, 0)
TpBut_2.Size = UDim2.new(0.91320014, 0, 0.388338029, 0)
TpBut_2.Font = Enum.Font.RobotoMono
TpBut_2.Text = "ClothingChanger"
TpBut_2.TextColor3 = Color3.fromRGB(147, 140, 137)
TpBut_2.TextScaled = true
TpBut_2.TextSize = 14.000
TpBut_2.TextWrapped = true

PlayerList.Name = "PlayerList"
PlayerList.Parent = Tab1
PlayerList.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PlayerList.BorderColor3 = Color3.fromRGB(27, 27, 27)
PlayerList.BorderSizePixel = 2
PlayerList.Position = UDim2.new(0.549984992, 0, 0.0542040095, 0)
PlayerList.Size = UDim2.new(0.37642011, 0, 0.388461977, 0)

PlayerListText.Name = "PlayerListText"
PlayerListText.Parent = PlayerList
PlayerListText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerListText.BackgroundTransparency = 1.000
PlayerListText.BorderColor3 = Color3.fromRGB(73, 60, 255)
PlayerListText.Position = UDim2.new(-0.0886887014, 0, -0.108139575, 0)
PlayerListText.Size = UDim2.new(0.790372014, 0, 0.0913468227, 0)
PlayerListText.Font = Enum.Font.RobotoMono
PlayerListText.Text = "Playerlist:"
PlayerListText.TextColor3 = Color3.fromRGB(255, 0, 4)
PlayerListText.TextScaled = true
PlayerListText.TextSize = 14.000
PlayerListText.TextWrapped = true

ScrollingFrame.Parent = PlayerList
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 27, 27)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(-0.00806256291, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(1.00806236, 0, 1, 0)
ScrollingFrame.BottomImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
ScrollingFrame.TopImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

dummyButton.Name = "dummyButton"
dummyButton.Parent = ScrollingFrame
dummyButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
dummyButton.BorderColor3 = Color3.fromRGB(27, 27, 27)
dummyButton.BorderSizePixel = 2
dummyButton.Size = UDim2.new(0, 132, 0, 25)
dummyButton.Font = Enum.Font.SourceSans
dummyButton.Text = "?"
dummyButton.TextColor3 = Color3.fromRGB(163, 163, 163)
dummyButton.TextSize = 14.000

Unhook.Name = "Unhook"
Unhook.Parent = Main
Unhook.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Unhook.BorderColor3 = Color3.fromRGB(27, 27, 27)
Unhook.BorderSizePixel = 2
Unhook.Position = UDim2.new(0.0538216196, 0, 0.916625142, 0)
Unhook.Size = UDim2.new(0.35587576, 0, 0.0486348942, 0)
Unhook.Font = Enum.Font.RobotoMono
Unhook.Text = "Unhook"
Unhook.TextColor3 = Color3.fromRGB(147, 140, 137)
Unhook.TextScaled = true
Unhook.TextSize = 14.000
Unhook.TextWrapped = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.Position = UDim2.new(0.0249908306, 0, -0.00499999989, 0)
Title.Size = UDim2.new(0.32753554, 0, 0.0446788073, 0)
Title.Font = Enum.Font.RobotoMono
Title.Text = "niggerware.xyz"
Title.TextColor3 = Color3.fromRGB(255, 0, 4)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.51, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(98, 0, 1))}
UIGradient.Parent = Title

--Draggable Gui
Main.Active = true
Main.Draggable = true

--Hiding Gui
local UIS = game:GetService("UserInputService")

local Visible = true


UIS.InputBegan:Connect(function(x)
	if Visible and x.KeyCode == Enum.KeyCode.RightControl then
		Visible = false
		Main.Visible = false

	elseif Visible == false and x.KeyCode == Enum.KeyCode.RightControl then
		Visible = true
		Main.Visible = true
	end
end)


--TpFeature
TpBut.MouseButton1Down:Connect(function()
	local CFrameEnd = game.Players[PlayerBox.Text].Character.HumanoidRootPart.CFrame * CFrame.new(0,HeightBox.Text,0)

	local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(.1,Enum.EasingStyle.Linear), {CFrame = CFrameEnd}):Play()
	wait(.1)
	tween.Stop()
end)

--OrgMaterials
local OrgColor = ""
local OrgMaterial = ""

--MaterialBool
local MatBool = false

--Material Changer
ForcefieldCheckBox.MouseButton1Down:Connect(function()
	local Char = game.Players.LocalPlayer.Character
	if MatBool == false then
		for _,v in pairs(Char:GetChildren()) do
			if v:IsA("BasePart") then

				OrgColor = v.BrickColor
				OrgMaterial = v.Material

				v.BrickColor = BrickColor.new("Bright red")
				v.Material = "ForceField"
				ForcefieldCheckBox.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
			end
		end
		MatBool = true

	elseif MatBool == true then
		for _,v in pairs(Char:GetChildren()) do
			if v:IsA("BasePart") then
				ForcefieldCheckBox.BackgroundColor3 = Color3.fromHex("#282828")

				v.BrickColor =  OrgColor
				v.Material = OrgMaterial
			end
		end
		MatBool = false
	end
end)

Unhook.MouseButton1Down:Connect(function()
	Main:Destroy()
end)

--PlayerList
local Plr = game:GetService("Players") 

local dummyButton2 = ScrollingFrame.dummyButton:Clone() 
ScrollingFrame.dummyButton:Destroy() 

function update() 

	ScrollingFrame:ClearAllChildren() 

	local CurrentPlayer = 0 

	for i,v in pairs(Plr:GetPlayers()) do 

		CurrentPlayer = CurrentPlayer + 1 

		local newButton = dummyButton2:Clone() 

		newButton.Position = UDim2.new( 0, 0, 0, newButton.Size.Y.Offset * ( CurrentPlayer - 1 ) ) 
		newButton.Text = v.Name 

		newButton.MouseButton1Down:connect(function()
			local CFrameEnd = game.Players[v.Name].Character.HumanoidRootPart.CFrame * CFrame.new(0,HeightBox.Text,0)

			local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(.1,Enum.EasingStyle.Linear), {CFrame = CFrameEnd}):Play()
		end)

		newButton.Parent = ScrollingFrame

	end

end

Plr.PlayerAdded:connect(update) 
Plr.PlayerRemoving:connect(update) 

update()

--Mod Detector
local StarterGui = game:GetService("StarterGui")

local Mods = {4410600,18806896,56883177,75823163,35044794,97840372,34890700,257259838,1112165404,79204139,7766698,96110061,15596078,67241478,4418132,1896718950,58862337,63168852,35794547,37742885,601932147,48159582,240436533,126196024,40143471,128753084,56114350,28605037,859474,18880731,63245130,57655443,43547233,10717044,3645709,2548840,22303673,2596467}
--if a mod is already in game
for _,v in next, game.Players:GetPlayers() do
	for _,m in next,Mods do
		if v.UserId == m then 
			StarterGui:SetCore("SendNotification", { Title = "Notification", Text = v.Name,	Duration = 12})
			wait(12)
		end
	end
end

--if mod joins game after exectuting
game.Players.PlayerAdded:Connect(function(p)
	for _,m in next,Mods do
		if p.UserId == m then 
			StarterGui:SetCore("SendNotification", { Title = "Mod Detected", Text = p.Name,	Duration = 8})
			wait(8)
		end
	end
end)
